<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cadries</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.parent{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
		}
		.child1{
			width: 50%;
		}
		.child1 img{
			width: 100%;
			height: 400px;

		}
		.child2{
			width: 50%;
			color: white;
			text-align: center;
			padding-top: 120px;
		}
		child2 h1{
				margin-bottom: 10px;
	  }
	  .child2 p{
	  	padding: 10px;
	  }
	  .child2 button{
	  margin-top: 50px;
	  width: 130px;
	  height: 25px;
	  background-color: red;
	  border-radius: 15px;
	  }
	  .child2 button:hover{
	  	background-color: black;
	  	color: white;
	  	cursor: pointer;
	  }
	  .parent1{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
		}
		.child01{
			width: 50%;
		}
		.child01 img{
			width: 100%;
			height: 400px;
			padding-top: 40px;

		}
		.child02{
			width: 50%;
			color: white;
			text-align: center;
			padding-top: 120px;
		}
		child02 h1{
				margin-bottom: 10px;
	  }
	  .child02 p{
	  	padding: 10px;
	  }
	  .child02 button{
	  margin-top: 50px;
	  width: 130px;
	  height: 25px;
	  background-color: red;
	  border-radius: 15px;
	  }
	  .child02 button:hover{
	  	background-color: black;
	  	color: white;
	  	cursor: pointer;
	  }
	  .parent3{
			width: 100%;
			height: 480px;
			background-color: black;
			display: flex;
		}
		.child001{
			width: 50%;
		}
		.child001 img{
			width: 100%;
			height: 400px;
			padding-top: 40px;

		}
		.child002{
			width: 50%;
			color: white;
			text-align: center;
			padding-top: 120px;
		}
		.child002 h1{
				margin-bottom: 10px;
	  }
	  .child002 p{
	  	padding: 10px;
	  }
	  .child002 button{
	  margin-top: 50px;
	  width: 130px;
	  height: 25px;
	  background-color: red;
	  border-radius: 15px;
	  }
	  .child002 button:hover{
	  	background-color: black;
	  	color: white;
	  	cursor: pointer;
	  }
	</style>
</head>
<body>
<div class="parent">
	<div class="child1">
		<img src="">
	</div>
	<div class="child2">
		<h1>cadries($ 600)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
	</div>
</div>

<div class="parent1">
	<div class="child01">
		<img src="">
	</div>
	<div class="child02">
		<h1>cadries($ 550)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
	</div>
</div>

<div class="parent3">
	<div class="child001">
		<img src="">
	</div>
	<div class="child002">
		<h1>cadries($ 600)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
	</div>
</div>
</body>
</html>