<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menjdour</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.parent{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
		}
		.child1{
			width: 50%;
		}
		.child1 img{
			width: 90%;
			height: 400px;
		}
		.child2{
			width: 50%;
			float: right;
			text-align: center;
			padding-top: 50px;
			margin: auto;
			padding-right: 20px;
		}
		.child2 h1{
			color: white;
			margin-top: -20px;
		}
		.child2 p{
			color: white;
			text-align: justify;
			text-align-last: center;
			margin-top: 20px;
		}
		.child2 button{
			background-color: red;
			color: white;
			margin-top: 30px;
			height: 30px;
			width: 120px;
			border-radius: 50px;
		}
		.child2 button:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}
		.parent2{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
		}
		.sec1{
			width: 50%;
		}
		.sec1 img{
			width: 90%;
			height: 400px;
		}
		.sec2 {
			width: 50%;
			text-align: center;
			margin-top: 120px;
		}
		.sec2 h1{
			color: white;

		}
		.sec2 p{
			color: white;
			margin-top: 20px;
		}
		.sec2 button{
			background-color: red;
			color: white;
			margin-top: 30px;
			border-radius: 30px;
			width: 120px;
			height: 30px;
		}
		.sec2 button:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}
		.parent3{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
		}
		.class1{
			width: 50%;
		}
		.class1 img{
			width: 90%;
			height: 400px;
		}
		.class2{
			width: 50%;
			text-align: center;
			margin-top: 150px;
		}
		.class2 h1{
			color: white;

		}
		.class2 p{
			color: white;
			margin-top: 30px;
		}
		.class2 button{
			color: white;
			background-color: red;
			border-radius: 30%;
			height: 30px;
			width: 120px;
			margin-top: 30px;
		}
		.class2 button:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
<div class="parent">

	<div class="child1">
		<img src="C:\Users\243597\Desktop\mac website\menjadors2.jpg">
	</div>
	<div class="child2">
		<h1>menjadoras ($200)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
	</div>

</div>
 <!---------------------------------- parent 1 completed ----------------------------------------->
 <div class="parent2">
 	
 	<div class="sec1">
 		<img src="C:\Users\243597\Desktop\mac website\menjadors1.jpg">
 	</div>
 	<div class="sec2">
 		<h1>menjadoras ($300)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
 	</div>

 </div>
 <!------------------------------- parent 2 completed ---------------------------------------->
 <div class="parent3">
 	<div class="class1">
 		<img src="C:\Users\243597\Desktop\mac website\menjadors3.jpg">
 	</div>

 	<div class="class2">
 		<h1>menjadoras ($350)</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>buy now</button>
 	</div>

 </div>
 <!--------------------------------- parent 3 completed -------------------------------------->
</body>
</html>